# DataCamp
* DataCampのKaggle titanicデータの分析チュートリアル
* 本サイトは[こちら](https://campus.datacamp.com/courses/kaggle-python-tutorial-on-machine-learning/getting-started-with-python?ex=1)
* サイト内でコードを直接書くことも可能。

In [1]:
import pandas as pd

train = pd.read_csv("./input/train.csv")
test = pd.read_csv("./input/test.csv")

In [2]:
train.shape

(891, 12)

In [3]:
test.shape

(418, 11)

In [7]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [13]:
# Passengers that survived vs passengers that passed away
print(train["Survived"].value_counts())

# As proportions
print(train["Survived"].value_counts(normalize=True))

# Males that survived vs males that passed away
print(train["Survived"][train["Sex"]=="male"].value_counts())

# Females that survived vs Females that passed away
print(train["Survived"][train["Sex"]=="female"].value_counts())

# Normalized male survival
print(train["Survived"][train["Sex"]=="male"].value_counts(normalize=True))

# Normalized female survival
print(train["Survived"][train["Sex"]=="female"].value_counts(normalize=True))

0    549
1    342
Name: Survived, dtype: int64
0    0.616162
1    0.383838
Name: Survived, dtype: float64
0    468
1    109
Name: Survived, dtype: int64
1    233
0     81
Name: Survived, dtype: int64
0    0.811092
1    0.188908
Name: Survived, dtype: float64
1    0.742038
0    0.257962
Name: Survived, dtype: float64

In [29]:
# Create the column Child and assign to 'NaN'
train["Child"] = float('NaN')

# Assign 1 to passengers under 18, 0 to those 18 or older. Print the new column.
train.loc[train.Age<18,"Child"] = int(1)
train.loc[train.Age>=18,"Child"] = int(0)
print(train["Child"])


# Print normalized Survival Rates for passengers under 18
print(train["Survived"][train["Child"] == 1].value_counts(normalize = True))

# Print normalized Survival Rates for passengers 18 or older
print(train["Survived"][train["Child"] == 0].value_counts(normalize = True))

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
5      NaN
6      0.0
7      1.0
8      0.0
9      1.0
10     1.0
11     0.0
12     0.0
13     0.0
14     1.0
15     0.0
16     1.0
17     NaN
18     0.0
19     NaN
20     0.0
21     0.0
22     1.0
23     0.0
24     1.0
25     0.0
26     NaN
27     0.0
28     NaN
29     NaN
      ...
861    0.0
862    0.0
863    NaN
864    0.0
865    0.0
866    0.0
867    0.0
868    NaN
869    1.0
870    0.0
871    0.0
872    0.0
873    0.0
874    0.0
875    1.0
876    0.0
877    0.0
878    NaN
879    0.0
880    0.0
881    0.0
882    0.0
883    0.0
884    0.0
885    0.0
886    0.0
887    0.0
888    NaN
889    0.0
890    0.0
Name: Child, Length: 891, dtype: float64
0.46017699115
0.618968386023

In [26]:
train[["Child","Age"]]

     Child   Age
0      0.0  22.0
1      0.0  38.0
2      0.0  26.0
3      0.0  35.0
4      0.0  35.0
5      NaN   NaN
6      0.0  54.0
7      1.0   2.0
8      0.0  27.0
9      1.0  14.0
10     1.0   4.0
11     0.0  58.0
12     0.0  20.0
13     0.0  39.0
14     1.0  14.0
15     0.0  55.0
16     1.0   2.0
17     NaN   NaN
18     0.0  31.0
19     NaN   NaN
20     0.0  35.0
21     0.0  34.0
22     1.0  15.0
23     0.0  28.0
24     1.0   8.0
25     0.0  38.0
26     NaN   NaN
27     0.0  19.0
28     NaN   NaN
29     NaN   NaN
..     ...   ...
861    0.0  21.0
862    0.0  48.0
863    NaN   NaN
864    0.0  24.0
865    0.0  42.0
866    0.0  27.0
867    0.0  31.0
868    NaN   NaN
869    1.0   4.0
870    0.0  26.0
871    0.0  47.0
872    0.0  33.0
873    0.0  47.0
874    0.0  28.0
875    1.0  15.0
876    0.0  20.0
877    0.0  19.0
878    NaN   NaN
879    0.0  56.0
880    0.0  25.0
881    0.0  33.0
882    0.0  22.0
883    0.0  28.0
884    0.0  25.0
885    0.0  39.0
886    0.0  27.0
887    0.0  19.0
888    NaN   NaN
889    0.0  26.0
890    0.0  32.0

[891 rows x 2 columns]

In [30]:
# Create a copy of test: test_one
test_one =test.copy()

# Initialize a Survived column to 0
test_one["Survived"] = 0

# Set Survived to 1 if Sex equals "female" and print the `Survived` column from `test_one`
test_one.loc[test_one.Sex=="female","Survived"] = 1

print(test_one.Survived)

0      0
1      1
2      0
3      0
4      1
5      0
6      1
7      0
8      1
9      0
10     0
11     0
12     1
13     0
14     1
15     1
16     0
17     0
18     1
19     1
20     0
21     0
22     1
23     0
24     1
25     0
26     1
27     0
28     0
29     0
      ..
388    0
389    0
390    0
391    1
392    0
393    0
394    0
395    1
396    0
397    1
398    0
399    0
400    1
401    0
402    1
403    0
404    0
405    0
406    0
407    0
408    1
409    1
410    1
411    1
412    1
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

# ここまでの振り返り
* .locの使い方に少しなれた。

In [31]:
# Import the Numpy library
import numpy as np

# Import 'tree' from scikit-learn library
from sklearn import tree

* 続きは[こちら](https://campus.datacamp.com/courses/kaggle-python-tutorial-on-machine-learning/predicting-with-decision-trees?ex=2)

In [ ]:
# Convert the male and female groups to integer form
train["Sex"][train["Sex"] == "male"] = 0

# Impute the Embarked variable
train["Embarked"] = 

# Convert the Embarked classes to integer form
train["Embarked"][train["Embarked"] == "S"] = 0

#Print the Sex and Embarked columns